{
  "name": "spice-root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "client:dev": "node scripts/dev-client.mjs",
    "server:dev": "node --watch server/index.js",
    "build": "node scripts/build-client.mjs",
    "client:build": "node scripts/build-client.mjs",
    "server:start": "node server/index.js",
    "lint": "node scripts/lint-client.mjs"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
